# teXume

./: README.md  compose.yaml  package-lock.json  package.json
assets/templates/: calm.tex  italic.tex  minimal.tex  professional.tex
backend/: build.gradle
backend/assets/outputs/: 2c850de9-a4f9-4e3d-be2c-69fbc4b308a7.tex  b99c0c46-f387-4e0c-8244-c9aef9ce44d4.tex
backend/assets/templates/: calm.tex  carl.tex  formal.tex  harshibar.tex  italic.tex  jake.tex  minimal.tex  professional.tex  split.tex  stripped.tex  template1.tex  template2.tex  template4.tex
backend/src/main/resources/: application.properties
common/: build.gradle
frontend/: .env  Dockerfile  package-lock.json  package.json
frontend/api/: account.js  authentication.js  template.js
frontend/components/accountProvider/: accountProvider.js
frontend/components/loading/: loading.js  loading.module.css
frontend/components/navbar/: navbar.js  navbar.module.css
frontend/components/navbarAlert/: navbarAlert.js  navbarAlert.module.css
frontend/components/navbarAlertProvider/: navbarAlertProvider.js
frontend/components/pdfViewer/: pdfViewer.js  pdfViewer.module.css
frontend/components/popup/: popup.js  popup.module.css
frontend/components/question/: question.js  question.module.css
frontend/components/review/: review.js  review.module.css
frontend/models/: AchievementModel.js  EducationBulletPointModel.js  EducationModel.js  ExperienceBulletPointModel.js  ExperienceModel.js  GuestAccountModel.js  ProjectBulletPointModel.js  ProjectModel.js  SkillBulletPointModel.js  SkillModel.js  UserAccountModel.js  UserInfoModel.js
frontend/src/app/: globals.css  layout.js  page.js  page.module.css
frontend/utilities/: cookies.js  johnDoe.js  template.js
gateway/: build.gradle
gateway/src/main/java/ResumeBuilder/gateway/: GatewayApplication.java
gateway/src/main/java/ResumeBuilder/gateway/Config/: AuthConfig.java  CorsConfig.java  RouteConfig.java  SecurityConfig.java
gateway/src/main/java/ResumeBuilder/gateway/Models/DatabaseModels/: GuestAccountModel.java
gateway/src/main/java/ResumeBuilder/gateway/Repositories/: GuestAccountInterface.java  GuestAccountRepository.java
gateway/src/main/java/ResumeBuilder/gateway/Utilities/: HmacUtility.java  JwtUtility.java
gateway/src/main/resources/: application.properties
server/: build.gradle  main.bat  settings.gradle
server/assets/templates/: formal.tex  split.tex  stripped.tex
server/backend/: .dockerignore  Dockerfile  build.gradle  compose.yaml
server/common/: build.gradle
server/common/src/main/java/ResumeBuilder/common/Interfaces/Common/: IWriter.java
server/common/src/main/java/ResumeBuilder/common/Models/Common/: LineModel.java
server/common/src/main/java/ResumeBuilder/common/Models/Database/: AchievementModel.java  EducationBulletPointModel.java  EducationModel.java  ExperienceBulletPointModel.java  ExperienceModel.java  GuestAccountModel.java  ProjectBulletPointModel.java  ProjectModel.java  SkillBulletPointModel.java  SkillModel.java  TemplateModel.java  UserAccountModel.java  UserInfoModel.java
server/common/src/main/java/ResumeBuilder/common/Repositories/GuestAccount/: GuestAccountInterface.java  GuestAccountRepository.java
server/common/src/main/java/ResumeBuilder/common/Repositories/Template/: TemplateInterface.java  TemplateRepository.java
server/common/src/main/java/ResumeBuilder/common/Repositories/UserAccount/: UserAccountInterface.java  UserAccountRepository.java
server/common/src/main/java/ResumeBuilder/common/Utilities/: BCryptUtility.java  DateFormatUtility.java  HmacUtility.java  JwtUtility.java
server/gateway/: Dockerfile  build.gradle  compose.yaml
server/gateway/src/main/java/ResumeBuilder/gateway/: GatewayApplication.java
server/gateway/src/main/java/ResumeBuilder/gateway/Config/: AuthConfig.java  CorsConfig.java  RouteConfig.java
server/gateway/src/main/resources/: application.properties
server/template/: Dockerfile  build.gradle  compose.yaml
server/template/src/main/java/ResumeBuilder/template/: TemplateApplication.java
server/template/src/main/java/ResumeBuilder/template/Controllers/: TemplateController.java
server/template/src/main/java/ResumeBuilder/template/Logic/: TemplateLogic.java
server/template/src/main/java/ResumeBuilder/template/Models/Api/Template/: AddTemplateModel.java  HideSectionModel.java  InitializeTemplateModel.java  ModifyTemplateModel.java  SwapMultipleSectionsModel.java  UnhideSectionModel.java  UpdateSectionNameModel.java
server/template/src/main/java/ResumeBuilder/template/Utilities/: LinesCacheUtility.java  SectionMapUtility.java
server/template/src/main/resources/: application.properties
(+130 files in other folders)
